quality.folder=quality
src=app
reports.folder=reports
phpunit.enable=true
phpunit.checkreturn=true
phpunit.folderTest=tests
kahlan.enable=false
kahlan.checkreturn=true
kahlan.spec=spec
kahlan.reporter.console=dot
kahlan.reporter.coverage=tap
kahlan.reporter.coverage.level=4
phpcsfixer.enable=true
phpcsfixer.checkreturn=false
phpcsfixer.dryrun=trrue
phpcs.enable=true
phpcs.phpcb=true
phpmd.enable=true
phpmd.mode=cleancode
phpmd.reportType=text
phpmd.reportFile=phpmd.txt
phpstan.enable=true
phpstan.level=7
phpstan.xdebug=false
phploc.enable=true