header=${line.separator}\
|======================================|${line.separator}\
|  _____   _____   _   _   _   _   _   |${line.separator}\
| /  _  \ /  _  \ | |_/ | | | | | | |  |${line.separator}\
| | | | | | |_| | |    /  | | | \\| |  |${line.separator}\
| | |_| | |  __/  | |\ \  | | | |\| |  |${line.separator}\
| \_____/ |_|\_\  |_| \_\ |_| | | \_|  |${line.separator}\
|======================================|${line.separator}\
| @https://https://github.com/viduc    |${line.separator}\
| Licence: GPL-3.0                     |${line.separator}\
|======================================|${line.separator}${line.separator}