quality.folder=quality
src=wolie
reports.folder=reports
phpunit.enable=true
phpunit.folder.tests=tests
kahlan.enable=true
kahlan.spec=spec
kahlan.reporter.console=dot
kahlan.reporter.coverage=tap
kahlan.reporter.coverage.level=4
phpcsfixer.enable=true
phpcsfixer.dryrun=true
phpcs.enable=true
phpcs.phpcb=true
phpmd.enable=true
phpmd.mode=cleancode
phpmd.reportType=text
phpmd.reportFile=phpmd.txt
phpstan.enable=true
phpstan.level=7
phpstan.xdebug=false
phploc.enable=true