quality.folder=ff
src=ff
reports.folder=ff
phpunit.enable=false
phpunit.checkreturn=false
phpunit.folderTest=tests
kahlan.enable=false
kahlan.checkreturn=false
kahlan.spec=spec
kahlan.reporter.console=dot
kahlan.reporter.coverage=tap
kahlan.reporter.coverage.level=4
phpcsfixer.enable=true
phpcsfixer.checkreturn=true
phpcsfixer.dryrun=true
phpcs.enable=false
phpcs.phpcb=false
phpmd.enable=false
phpmd.mode=cleancode
phpmd.reportType=text
phpmd.reportFile=phpmd.txt
phpstan.enable=false
phpstan.level=7
phpstan.xdebug=false
phploc.enable=false
